{
	"name": "reactjs-setup",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"axios": "^0.20.0",
		"bootstrap": "^4.5.0",
		"concurrently": "^5.3.0",
		"cra-template": "1.0.3",
		"json-server": "^0.16.1",
		"react": "^16.13.1",
		"react-bootstrap": "^1.0.1",
		"react-dom": "^16.13.1",
		"react-icons": "^3.11.0",
		"react-redux": "^7.2.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^3.4.3",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0",
		"styled-components": "^5.2.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
